TN:
SF:script/Pipe.s.sol
FN:7,Pipe.setUp
FN:9,Pipe.run
FNDA:0,Pipe.run
FNDA:0,Pipe.setUp
FNF:2
FNH:0
DA:10,0
LF:1
LH:0
end_of_record
TN:
SF:src/PaipaLibrary.sol
FN:22,PaipaLibrary.bytesToUint256
FN:32,PaipaLibrary.getSlice
FNDA:5,PaipaLibrary.getSlice
FNDA:2,PaipaLibrary.bytesToUint256
FNF:2
FNH:2
DA:23,2
DA:24,0
DA:27,2
DA:33,5
DA:35,5
DA:36,0
DA:38,5
DA:41,5
DA:44,5
LF:9
LH:7
end_of_record
TN:
SF:src/Pipe.sol
FN:69,Pipe.createPipe
FN:116,Pipe.getPipe
FN:120,Pipe.argTypeIsDynamic
FN:125,Pipe.runPipe
FN:146,Pipe.buildData
FN:170,Pipe.runTransaction
FN:182,Pipe.setExecutionInterval
FN:186,Pipe.withdrawERC20
FN:190,Pipe.withdraw721
FNDA:1,Pipe.runPipe
FNDA:0,Pipe.runTransaction
FNDA:0,Pipe.withdrawERC20
FNDA:0,Pipe.setExecutionInterval
FNDA:2,Pipe.argTypeIsDynamic
FNDA:0,Pipe.withdraw721
FNDA:5,Pipe.createPipe
FNDA:4,Pipe.buildData
FNDA:1,Pipe.getPipe
FNF:9
FNH:5
DA:73,5
DA:75,5
DA:76,0
DA:80,5
DA:88,1
DA:90,5
DA:91,11
DA:92,11
DA:94,11
DA:95,0
DA:97,11
DA:98,0
DA:100,11
DA:101,12
DA:104,12
DA:108,11
DA:111,11
DA:117,1
DA:121,2
DA:126,1
DA:128,1
DA:129,4
DA:131,4
DA:133,4
DA:135,4
DA:136,0
DA:138,4
DA:141,4
DA:151,4
DA:153,4
DA:154,5
DA:155,2
DA:157,2
DA:159,3
DA:163,5
DA:171,0
DA:172,0
DA:174,0
DA:176,0
DA:177,0
DA:179,0
DA:183,0
DA:187,0
DA:191,0
LF:44
LH:31
end_of_record
TN:
SF:src/PipeFactory.sol
FN:14,PipeFactory.deployPipe
FN:24,PipeFactory.getUserPipes
FNDA:1,PipeFactory.getUserPipes
FNDA:2,PipeFactory.deployPipe
FNF:2
FNH:2
DA:15,2
DA:17,2
DA:19,2
DA:21,2
DA:25,1
LF:5
LH:5
end_of_record
TN:
SF:test/fixtures/PipeFixture.sol
FN:36,PipeFixture.setUp
FNDA:0,PipeFixture.setUp
FNF:1
FNH:0
DA:37,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:48,0
LF:8
LH:0
end_of_record
TN:
SF:test/mock/MockContracts.sol
FN:11,MockContract0.getCounter
FN:15,MockContract0.count
FN:19,MockContract0.increment
FN:27,MockContract1.toggleLock
FN:31,MockContract1.getLocked
FN:35,MockContract1.setLock
FN:39,MockContract1.getNumber
FN:51,MockToken.mint
FN:64,MockStake.deposit
FN:70,MockStake.withdraw
FN:78,MockStake.collectRewards
FN:85,MockStake.balanceOf
FNDA:0,MockContract1.getLocked
FNDA:0,MockContract0.getCounter
FNDA:0,MockStake.collectRewards
FNDA:1,MockStake.balanceOf
FNDA:1,MockStake.deposit
FNDA:0,MockContract0.increment
FNDA:0,MockToken.mint
FNDA:0,MockContract1.toggleLock
FNDA:0,MockContract0.count
FNDA:0,MockStake.withdraw
FNDA:0,MockContract1.getNumber
FNDA:0,MockContract1.setLock
FNF:12
FNH:2
DA:12,0
DA:16,0
DA:20,0
DA:28,0
DA:32,0
DA:36,0
DA:40,0
DA:52,0
DA:65,1
DA:67,1
DA:71,0
DA:73,0
DA:75,0
DA:79,0
DA:82,0
DA:86,1
LF:16
LH:3
end_of_record
